APP_NAME="Darakht-e Danish Online Library"
APP_ENV=production
APP_KEY=base64:g7g9xoKEr2hIB8YLAO901hrPWJRFqix/m9Z+TMFftZo=
APP_DEBUG=false
APP_URL=http://localhost

ANALYTICS_VIEW_ID = 94014378

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ddlibrary
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=info@darakhtdanesh.org
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MATOMO_URL=""
MATOMO_SITE_ID=
MATOMO_AUTH_TOKEN=""
MATOMO_QUEUE="matomotracker"
MATOMO_QUEUE_CONNECTION="default"


CAPTCHA=no # if you want to enable recaptcha please change 'no' to 'yes'
SEND_EMAIL=no # if you want to enable sending email for verificaion please change 'no' to 'yes'
DDL_LITE=no
LOGIN_WITH_FACEBOOK=yes
LOGIN_WITH_GOOGLE=yes

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

RECAPTCHAV3_SITEKEY=
RECAPTCHAV3_SECRET=
